# lift

./: README.md
benchmarks/BenchmarkTest/: BenchmarkTest.csproj  ParallelBench.cs  Program.cs
src/: lift.sln
src/3d/Lift.3D/: Lift.3D.csproj
src/3d/Lift.Helix/: Directory.Build.Props  Lift.Helix.csproj
src/3d/Lift.Helix/Attach/: BoundAttach.cs  ViewportAttach.cs
src/3d/Lift.Helix/Controls/Components/: BoundViewer.cs
src/3d/Lift.Helix/Themes/: Generic.xaml  Themes.cs
src/core/Lift.Core/: Lift.Core.csproj
src/core/Lift.Core.Test/: Lift.Core.Test.csproj  UnitTest1.cs
src/core/Lift.Core/Common/: Array.cs  ImageMetadata.cs  Vector.cs
src/core/Lift.Core/Constant/: ArrayFlag.cs
src/core/Lift.Core/Extensions/ImageMetadata/: PropertyExtension.cs
src/core/Lift.Core/Helper/: ArrayHelper.cs  ImageHelper.cs  RuntimeHelper.cs
src/shared/Lift.Core/: Lift.Core.projitems  Lift.Core.shproj  ValueBox.cs
src/shared/Lift.Core/Extensions/: VisualTreeExtensions.cs
src/ui/Lift.UI.Shared/Controls/Slider/: PreviewSlider.cs
src/ui/Lift.UI.Shared/Data/Info/: GrowlInfo.cs
src/ui/Lift.UI.Shared/Themes/Styles/: ComboBox.xaml  ContextMenu.xaml  DateTimePicker.xaml  FloatingBlock.xaml  GotoTop.xaml  GroupBox.xaml  Growl.xaml
src/ui/Lift.UI.Shared/Themes/Styles/Base/: AutoCompleteTextBoxBaseStyle.xaml  ProgressBarBaseStyle.xaml
src/ui/Lift.UI/Themes/: Theme.xaml
test/DxTest/: App.xaml  App.xaml.cs  DxTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
test/ObjectTest/: App.xaml  App.xaml.cs  BoundTest.xaml  BoundTest.xaml.cs  DirectScatterViewer.xaml  DirectScatterViewer.xaml.cs  DirectXView.xaml  DirectXView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectTest.csproj
test/UITest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UITest.csproj
