<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\NewFolder\**" />
    <Compile Remove="Helper\NewFolder\**" />
    <EmbeddedResource Remove="Common\NewFolder\**" />
    <EmbeddedResource Remove="Helper\NewFolder\**" />
    <None Remove="Common\NewFolder\**" />
    <None Remove="Helper\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
  </ItemGroup>

</Project>
